var titles = []
var tags = []
var codes = []

const add = (title, tag, code) => {
    titles.push(title)
    tags.push(tag)
    codes.push(code)
}

//contents data
add('필요조건의 개념을 활용한 조건의 변형법', ['논리', '고찰'], '001')
add('자연수에 관한 고찰', ['고찰', '발상'], '002')
add('산술 기하 평균 부등식과 응용', ['발상', '테크닉', '응용'], '003')
add('지수함수와 로그함수의 그래프', ['고찰'], '004')
add('컬러링 문제', ['이론', '발상', '테크닉','응용'], '005')
add('비둘기집의 원리와 응용', ['이론', '발상', '응용'], '006')
add('등식의 성질', ['고찰', '발상'])
add('치환의 원리와 다양한 치환 방법', ['이론', '테크닉'], '009')
add('나누어떨어짐을 나타내는 3가지 표현방법', ['고찰'], '010')

export{titles, tags, codes}











